<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Float-cards</title>

    <!-- File Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700" rel="stylesheet">
</head>
<body>
    <main class="container">
        <h1>Meet our Team</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias quas dicta recusandae aspernatur, totam fugit animi beatae quaerat quasi voluptatum delectus impedit explicabo ex, et tempore dolore? Assumenda, animi:
        </p>
        <section id="card-section clearfix" class="clearfix">
            <div class="card clearfix">
                <img src="./assets/img/male1.png" alt="Foto Marco">

                <div class="info">
                    <span class="name">Marco Bianchi</span>
                    <span class="occupation">Designer</span>
                    <span>
                        <a href="mailto:">marcobianchi@team.com</a>
                    </span>
                </div>  
            </div>

            <div class="card clearfix">
                <img src="./assets/img/male1.png" alt="Foto Marco">
                
                <div class="info">
                    <span class="name">Marco Bianchi</span>
                    <span class="occupation">Designer</span>
                    <span>
                        <a href="mailto:">marcobianchi@team.com</a>
                    </span>
                </div>  
            </div>

            <div class="card clearfix">
                <img src="./assets/img/male1.png" alt="Foto Marco">
                
                <div class="info">
                    <span class="name">Marco Bianchi</span>
                    <span class="occupation">Designer</span>
                    <span>
                        <a href="mailto:">marcobianchi@team.com</a>
                    </span>
                </div>  
            </div>
           
        </section>
    </main>
    
</body>
</html>